<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notes-web</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="notes-panel">
      <header>
        <img src="/resources/notes.png" alt="notes-png" />
        <p>Notes</p>
      </header>
      <div class="create-notes">
        <img src="/resources/edit.png" alt="edit-png" />
        <p>Create Notes</p>
      </div>
      <div class="note-display">
        <div class="noteTextarea">
          <textarea name="note" id=""></textarea>
          <img
            class="delete-btn"
            src="/resources/delete.png"
            alt="delete-icon"
          />
        </div>

        <div class="noteTextarea">
          <textarea name="note" id=""></textarea>
          <img
            class="delete-btn"
            src="/resources/delete.png"
            alt="delete-icon"
          />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
